.grid-home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: stretch;
  }
  
  .content-home {
    color: #242424;
    background-color: #fff;
    text-align: center;
    box-sizing: border-box;
    padding: 10px;
    flex-direction: column;
  }

  .item-home {
    align-items: center;
    padding: 20px;
    background-color: #fff;
    width: 300px; 
}

.item-home img {
    width: 100%;
    height: auto;
    object-position: center;
    padding: 45px; 
}

.item-home h3 {
    font-size: 1.25rem;
    margin-bottom: 10px; 
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1;
    font-family: 'Montserrat', sans-serif;
}

.item-home p {
    font-size: 1rem;
    color: #666666; 
    line-height: 1.5; 
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    line-height: 1;
    text-align: center;
    padding: 10px;

    
}

.horizontal-line {
    border-bottom: 5px solid #418eb3; 
    width: 100%; 
}

.cards-title h1 {
    margin-top: 50px;
    padding:25px;
    text-align: center;
    color: #000;
    padding: 15px;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1;
    font-family: 'Montserrat', sans-serif;
}